Order in libs:                      RG            BG
StatsIlluminantHigh           : ('0.204188', '0.958359')
StatsIlluminantD75            : ('0.388798', '0.707706')
StatsIlluminantD65            : ('0.424344', '0.662256')
StatsIlluminantD50            : ('0.491355', '0.570847')
StatsIlluminantCW             : ('0.505400', '0.428400')
StatsIlluminantFluorescent    : ('0.541690', '0.436550')
StatsIlluminantTL84           : ('0.577980', '0.444700')
StatsIlluminantIncandescent   : ('0.774410', '0.378921')
StatsIlluminantHorizon        : ('0.965611', '0.318111')
StatsIlluminantLow            : ('1.200323', '0.227066')

Order for gcam:                     RG            BG
StatsIlluminantD65            : ('0.424344', '0.662256')
StatsIlluminantD75            : ('0.388798', '0.707706')
StatsIlluminantIncandescent   : ('0.774410', '0.378921')
StatsIlluminantTL84           : ('0.577980', '0.444700')
StatsIlluminantCW             : ('0.505400', '0.428400')
StatsIlluminantHorizon        : ('0.965611', '0.318111')
StatsIlluminantD50            : ('0.491355', '0.570847')
StatsIlluminantFluorescent    : ('0.541690', '0.436550')

AWB in HEX:
RG
0x3ed9439e
0x3ec71088
0x3f463fbc
0x3f13f67f
0x3f0161e5
0x3f773248
0x3efb92e2
0x3f0aac32

BG
0x3f29899c
0x3f352c38
0x3ec201ef
0x3ee3afb8
0x3edb573f
0x3ea2df72
0x3f122307
0x3edf837b

CCT:
Temperature trigger: 1 - 3200
('1.64401', '-0.76302', '0.11901', '-0.13868', '1.24349', '-0.10481', '0.07096', '-0.86220', '1.79124')
In HEX:
0x3fd26eeb
0xbf435547
0x3df3bb84
0xbe0e0221
0x3f9f2aae
0xbdd6a6a0
0x3d91537a
0xbf5cb924
0x3fe5475a

Temperature trigger: 4800 - 5300
('1.68948', '-0.73984', '0.05036', '-0.20971', '1.60188', '-0.39218', '0.05634', '-0.97049', '1.91415')
In HEX:
0x3fd840e1
0xbf3d6627
0x3d4e464a
0xbe56be38
0x3fcd0a67
0xbec8cbd1
0x3d66c4c6
0xbf787208
0x3ff502de

Temperature trigger: 5800 - 9000
('1.75108', '-0.54018', '-0.21091', '-0.16065', '1.45126', '-0.29061', '0.04028', '-0.74046', '1.70018')
In HEX:
0x3fe02364
0xbf0a493d
0xbe57f8cb
0xbe24816f
0x3fb9c2e3
0xbe94cad5
0x3d24fca4
0xbf3d8ec9
0x3fd99f80

Temperature trigger: 1 - 2400
('2.09478', '-1.19162', '0.09684', '-0.21283', '1.33450', '-0.12167', '-0.03857', '-0.83256', '1.87114')
In HEX:
0x400610e0
0xbf988701
0x3dc6540d
0xbe59f01c
0x3faad0e5
0xbdf92e1f
0xbd1dfb94
0xbf5522a7
0x3fef8184

Temperature trigger: 2600 - 3200
('1.95363', '-0.99899', '0.04536', '-0.22048', '1.21727', '0.00320', '-0.04084', '-1.03912', '2.07996')
In HEX:
0x3ffa108c
0xbf7fbdcf
0x3d39cb68
0xbe61c582
0x3f9bcf81
0x3b51b717
0xbd2747d8
0xbf8501e2
0x40051e11

Temperature trigger: 3700 - 4300
('1.64401', '-0.76302', '0.11901', '-0.13868', '1.24349', '-0.10481', '0.06096', '-0.86220', '1.80124')
In HEX:
0x3fd26eeb
0xbf435547
0x3df3bb84
0xbe0e0221
0x3f9f2aae
0xbdd6a6a0
0x3d79b131
0xbf5cb924
0x3fe68f08

Temperature trigger: 4800 - 5500
('1.75715', '-0.73342', '-0.02373', '-0.31230', '1.47846', '-0.16616', '-0.02095', '-0.66486', '1.68581')
In HEX:
0x3fe0ea4b
0xbf3bc16a
0xbcc2656b
0xbe9fe5c9
0x3fbd3e2d
0xbe2a25d9
0xbcab9f56
0xbf2a3444
0x3fd7c89f

Temperature trigger: 6000 - 9000
('1.64452', '-0.54930', '-0.09522', '-0.09506', '1.26796', '-0.17290', '0.09167', '-0.73485', '1.64317')
In HEX:
0x3fd27fa2
0xbf0c9eed
0xbdc302b4
0xbdc2aed1
0x3fa24c83
0xbe310cb3
0x3dbbbd7b
0xbf3c1f21
0x3fd25365

Temperature trigger: 1 - 2400
('1.92480', '-1.05378', '0.12898', '-0.20828', '1.01251', '0.19576', '-0.10390', '-1.45643', '2.56034')
In HEX:
0x3ff65fd9
0xbf86e243
0x3e041355
0xbe55475a
0x3f8199ed
0x3e48754f
0xbdd4c986
0xbfba6c4c
0x4023dc9c

Temperature trigger: 2600 - 3200
('1.63367', '-0.72689', '0.09322', '-0.15039', '1.06407', '0.08633', '0.00645', '-1.09144', '2.08499')
In HEX:
0x3fd11c19
0xbf3a1577
0x3dbeea21
0xbe19ffd6
0x3f883372
0x3db0cdc8
0x3bd35a86
0xbf8bb44e
0x4005707a

Temperature trigger: 3700 - 4300
('1.64924', '-0.76268', '0.11345', '-0.10458', '1.19458', '-0.09000', '0.10668', '-0.95574', '1.84906')
In HEX:
0x3fd31a4c
0xbf433eff
0x3de85879
0xbdd62e0a
0x3f98e7ff
0xbdb851ec
0x3dda7b0b
0xbf74ab60
0x3fecae00

Temperature trigger: 4800 - 5500
('1.45963', '-0.40533', '-0.05429', '-0.10401', '1.20850', '-0.10449', '0.09025', '-0.82588', '1.73563')
In HEX:
0x3fbad528
0xbecf876a
0xbd5e5f31
0xbdd50332
0x3f9ab021
0xbdd5feda
0x3db8d4fe
0xbf536cdf
0x3fde2920

Temperature trigger: 6000 - 9000
('1.55495', '-0.47328', '-0.08167', '-0.07073', '1.22384', '-0.15311', '0.10097', '-0.77120', '1.67023')
In HEX:
0x3fc7089a
0xbef251c2
0xbda7429a
0xbd90dae4
0x3f9ca6ca
0xbe1cc8de
0x3dcec95c
0xbf456d5d
0x3fd5ca19

Temperature trigger: 1 - 15000
('1.62978', '-0.69428', '0.06450', '-0.16785', '1.11771', '0.05014', '-0.02007', '-0.98736', '2.00744')
In HEX:
0x3fd09ca2
0xbf31bc56
0x3d841893
0xbe2be0df
0x3f8f111f
0x3d4d5f9a
0xbca469d7
0xbf7cc3a0
0x400079e6

Temperature trigger: 1 - 2400
('2.04332', '-1.00742', '-0.03591', '-0.43009', '1.18692', '0.24317', '-0.71520', '-1.09074', '2.80594')
In HEX:
0x4002c5c1
0xbf80f323
0xbd13165d
0xbedc34c2
0x3f97ecff
0x3e79018e
0xbf371759
0xbf8b9d5e
0x40339485

Temperature trigger: 2600 - 3200
('2.02668', '-1.19573', '0.16905', '-0.38100', '1.26492', '0.11608', '-0.22486', '-1.18307', '2.40793')
In HEX:
0x4001b520
0xbf990dae
0x3e2d1b71
0xbec3126f
0x3fa1e8e6
0x3dedbb5a
0xbe6641b3
0xbf976ed6
0x401a1b86

Temperature trigger: 3700 - 4400
('2.43891', '-1.69527', '0.25636', '-0.14029', '1.11821', '0.02209', '0.10564', '-1.35443', '2.24879')
In HEX:
0x401c171a
0xbfd8fe9b
0x3e83419e
0xbe0fa82f
0x3f8f2181
0x3cb4f616
0x3dd859c9
0xbfad5df6
0x400fec2d

Temperature trigger: 5000 - 5500
('1.64165', '-0.66666', '0.02502', '-0.16711', '1.19794', '-0.03083', '-0.04876', '-0.99723', '2.04599')
In HEX:
0x3fd22196
0xbf2aaa3b
0x3cccf6be
0xbe2b1ee2
0x3f995619
0xbcfc8f32
0xbd47b891
0xbf7f4a77
0x4002f180

Temperature trigger: 6000 - 9000
('1.63005', '-0.63609', '0.00604', '-0.13855', '1.29461', '-0.15606', '-0.02169', '-0.77203', '1.79372')
In HEX:
0x3fd0a57a
0xbf22d6cb
0x3bc5eb31
0xbe0de00d
0x3fa5b5c8
0xbe1fce31
0xbcb1af3a
0xbf45a3c2
0x3fe5989e

Temperature trigger: 2600 - 3200
('2.02668', '-1.19573', '0.16905', '-0.38100', '1.26492', '0.11608', '-0.20986', '-1.19807', '2.40793')
In HEX:
0x4001b520
0xbf990dae
0x3e2d1b71
0xbec3126f
0x3fa1e8e6
0x3dedbb5a
0xbe56e58a
0xbf995a5c
0x401a1b86

Temperature trigger: 5000 - 5500
('1.64165', '-0.66666', '0.02502', '-0.16711', '1.19794', '-0.03083', '-0.03376', '-1.01223', '2.04599')
In HEX:
0x3fd22196
0xbf2aaa3b
0x3cccf6be
0xbe2b1ee2
0x3f995619
0xbcfc8f32
0xbd0a47ed
0xbf8190c1
0x4002f180

Temperature trigger: 6000 - 9000
('1.63005', '-0.63609', '0.00604', '-0.13855', '1.29461', '-0.15606', '-0.00669', '-0.78703', '1.79372')
In HEX:
0x3fd0a57a
0xbf22d6cb
0x3bc5eb31
0xbe0de00d
0x3fa5b5c8
0xbe1fce31
0xbbdb37ca
0xbf497acc
0x3fe5989e

Temperature trigger: 1 - 2400
('1.72861', '-0.48976', '-0.23885', '-0.38667', '1.39780', '-0.01113', '-0.69029', '-0.78333', '2.47362')
In HEX:
0x3fdd4318
0xbefac1d3
0xbe749518
0xbec5f99c
0x3fb2eb1c
0xbc365a9b
0xbf30b6d8
0xbf488851
0x401e4fca

Temperature trigger: 2600 - 3200
('1.81628', '-0.77296', '-0.04333', '-0.22521', '1.15235', '0.07286', '-0.29608', '-1.09181', '2.38789')
In HEX:
0x3fe87bdd
0xbf45e0b5
0xbd317acc
0xbe669d73
0x3f938034
0x3d9537a0
0xbe9797cc
0xbf8bc06e
0x4018d331

Temperature trigger: 3700 - 4300
('1.71247', '-0.82321', '0.11074', '-0.22259', '1.31319', '-0.09060', '-0.00352', '-0.92615', '1.92966')
In HEX:
0x3fdb3238
0xbf52bde4
0x3de2cba7
0xbe63eea2
0x3fa8169c
0xbdb98c7e
0xbb66afcd
0xbf6d182b
0x3ff6ff19

Temperature trigger: 5000 - 5500
('1.54313', '-0.47758', '-0.06555', '-0.18218', '1.28550', '-0.10332', '-0.03298', '-0.88177', '1.91475')
In HEX:
0x3fc58549
0xbef4855e
0xbd863f14
0xbe3a8d65
0x3fa48b44
0xbdd39970
0xbd071609
0xbf61bbae
0x3ff51687

Temperature trigger: 6000 - 9000
('1.54789', '-0.50250', '-0.04539', '-0.15572', '1.30428', '-0.14856', '0.00051', '-0.76324', '1.76273')
In HEX:
0x3fc62142
0xbf00a3d7
0xbd39eadd
0xbe1f7510
0x3fa6f2a6
0xbe18201d
0x3a05b185
0xbf4363b2
0x3fe1a123
